T1 = TUBE 5 5
T2 = TUBE 5 5
(T3,T4) = SPLIT T2
T6 = TUBE 5 5
TCOP = T6

C1 = CONNECTOR 5
T5 = MERGE T3 C1 TCOP
TN = TUBE 5 5
PRINT LENGTH(T4)
PRINT DIAMETER(T5)
(T7,T8) = SPLIT T5
T11 =T7
T12 = T8
T13 = T7
T14 = T8
C2 = CONNECTOR 5
C3 = CONNECTOR 5
DRAW TUBE LENGTH(T7) DIAMETER(T8)
T9 = TUBE LENGTH(T11) DIAMETER(T12)

T10 = MERGE MERGE T13 C2 T14 C3 TN
V = TUBEVECTOR OF 5
C4 = CONNECTOR 5
C5 = CONNECTOR 5
T1 = TUBE 5 5
T2 = TUBE 5 5
T4 = TUBE 5 5

IF (DIAMETER(C4) == DIAMETER(C5))
    C4 = CONNECTOR 5
    C5 = CONNECTOR 5
    T11 = MERGE T1 C4 MERGE T4 C5 T2
    DRAW T11
ELSE
ENDIF

WHILE (NOT FULL(V) AND (LENGTH(T11) > 3 AND LENGTH(T11) < 30 OR LENGTH(T11) == 0))
  (X,Y) = SPLIT T11
  DRAW X
  PUSH V X
  T11 = Y
ENDWHILE

FT = TUBE 0 DIAMETER(T11)
WHILE (NOT EMPTY(V) AND LENGTH(FT) < 8)
  POP V TAUX
  DRAW TAUX
  CX = CONNECTOR DIAMETER(T11)
  FT = MERGE FT CX TAUX
ENDWHILE

DRAW FT